<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="navbarcss.css">
    <title>auto</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="projeto.html">
          <img src="imagens/logo.png" width="75" height="75" alt="">
        </a>
        
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="projeto.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastrar-automoveis.html">Cadastrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="editarVeiculo.html">Editar</a>
              </li>
            </ul>
          </div>
        </nav> 

        <main class="container">
          <section class="card">
            <div class="product-image">
              <img src="imagens/gtr.jpg" alt="OFF-white Red Edition" draggable="false" />
            </div>
            <div class="product-info">
              <h2>Nissan Skyline GTR</h2>
              <p>The Skyline</p>
              <div class="price">$300.000</div>
            </div>
            <div class="btn">
              <a href="cadastrar-automoveis.html">
              <button class="buy-btn">Buy Now</button></a>
              <button class="excluir"> Excluir
                
                  <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
          <section class="card card-blue">
            <div class="product-image">
              <img src="imagens/amg.jpeg" alt="OFF-white Blue Edition" draggable="false" />
            </div>
            <div class="product-info">
              <h2>Mercedes AMG</h2>
              <p>Hamilton AMG</p>
              <div class="price">$400.000</div>
            </div>
            <div class="btn">
              <button class="buy-btn">Buy Now</button>
              <button class="excluir"> Excluir

                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                </svg>
              </button>
            </div>
          </section>
        </main>

</body>
</html>