.quadro{
    background-color: #181920;
    color: rgb(255, 255, 255);
    width: 35%;
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 25px;
    text-align: center;
    margin-left: 32%;
    margin-top: 8%;
}




#botao{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #5568fe;
    color: white;
    width: 50%;
    cursor: pointer;
    
}

#botao:hover{
    background-color: #4153dc;
    color: rgb(255, 255, 255);


}

body{
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom, #1b1f27, #1b1f27);
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment:fixed;
    background-position: center center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-custom {
    background-color: #011c27; 
  
  }

  .navbar li a {
    color: orange;
  }

.navbar li a:hover {
    color: #b9b9b9; 
}


input{
    background-color: #252a34;
    color: #ffffff;
    font-size: 14px;
}

#boxcheck{
    background-color: #252a34;
    color: #ffffff;
    font-size: 14px;
}