<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <main class="container">
        <section class="card">
          <div class="product-image">
            <img src="https://i.ibb.co/cNWqxGx/red.png" alt="OFF-white Red Edition" draggable="false" />
          </div>
          <div class="product-info">
            <h2>Nike X OFF-white</h2>
            <p>The 10: Air Jordan 1 off-white - Chicago</p>
            <div class="price">$999</div>
          </div>
          <div class="btn">
            <button class="buy-btn">Buy Now</button>
            <button class="fav">
              <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
              </svg>
            </button>
          </div>
        </section>
        <section class="card card-blue">
          <div class="product-image">
            <img src="imagens/logo.png" alt="OFF-white Blue Edition" draggable="false" />
          </div>
          <div class="product-info">
            <h2>Nike X OFF-white</h2>
            <p>Air Jordan 1 Retro High "Off-White - UNC" sneakers</p>
            <div class="price">$1599</div>
          </div>
          <div class="btn">
            <button class="buy-btn">Buy Now</button>
            <button class="fav">
              <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
              </svg>
            </button>
          </div>
        </section>
      </main>
</body>
</html>