<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastrar.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cadastrar Editar Produtos P/Casa</title>
</head>
<body>
    
  <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="projeto.html">
          <img src="imagens/logo.png" width="75" height="75" alt="">
        </a>
        
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="projeto.html">Home</a>
              </li>
            </ul>
          </div>
        </nav> 
        <!--Fim da barra de navegação-->


        <!--Cadastrar o produto-->
    <div class="quadro">
        <h1>Cadastrar Produtos P/Casa</h1>
    
     <form method="post">
        <p>Informe seu nome:</p>
        <input type="text" name="nome" id="nome">
    
        <br> 

        <p>Informe seu número de telefone:</p>
        <input type="tel" name="telefone" id="telefone" required placeholder="(99) 99999-9999" maxlength="14">
        <br> <br>

        <p>Informe seu email:</p>
        <input type="text " name="email" id="email" required placeholder="abcdefgh@gmail.com">
        <br>
        <hr>
    
        <p>Informe a marca do produto:</p>
        <input type="text" name="marca" id="marca">
        <br><br>
    
        <p>Informe o modelo do produto:</p>
        <input type="text" name="modelo" id="modelo">
        <br><br>

        <p>Informe o preço do produto:</p>
        <input type="number" name="preco" id="preco">
    
        <br> 

        <br>

        <p>Titulo:</p>
        <input type="text" name="titulo" id="titulo">

        <hr> <br>

        <p>Informações do produto:</p>
        <textarea id="boxcheck" name="mensagem" rows="8" cols="50"></textarea>

        <br> <br>
    
        <label for="img">Selecionar as imagens:</label>
        <br>
        <input type="file" name="img" accept="image/*">
       
        <br><br>
    
    
        <input type="submit" value="Confirmar" id="botao">
        
     
        </form>
    
        </div>
        <!--Fim do cadastramento-->
</body>
</html>