<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="navbarcss.css">
    <title>Imóveis</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="projeto.html">
          <img src="imagens/logo.png" width="75" height="75" alt="">
        </a>
        
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="projeto.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastrar-imoveis.html">Cadastrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="editarImoveis.html">Editar</a>
              </li>
            </ul>
          </div>
        </nav> 
</body>
</html>