body{
    background-color: #1b1f27;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.area-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login{
    background-color: #181920;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 355px;
    height: 390px;
    padding: 35px;
    border-radius: 8px;
}

.login form{
    display: flex;
    flex-direction: column;
}

.login input{
    margin-top: 10px;
    background-color: #252a34;
    border: none;
    height: 45px;
    width: 250px;
    outline: none;
    border-radius: 8px;
}

.login img{
    width: 90px;
    height: auto;
    
}

input::placeholder{
    color: #cbd0f783;
    font-size: 14px;
    text-align: center;
}

form [type="submit"]{
    display: block;
    background-color: #5568fe;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

form [type="submit"]:hover{
    background-color: #4153dc;
}

p{
    color: #cbd0f7;
}

a{
    color: #5568fe;
    text-decoration: none;
    margin-left: 10px;
}

a:hover{
    color: #4153dc;
}
