<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Tela Login</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="imagens/logo.png">
            </div>

            <form method="POST">
                <input type="text" name="nome" placeholder="Login" autofocus>
                <input type="password" name="senha" placeholder="Senha">
                <input type="submit" value="Entrar">
            </form>
            <p><a href="projeto.html">Recuperar senha</a></p>
        </div>
    </section>
    
</body>
</html>