<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbarcss.css">
    <title>Document</title>
</head>
<body>

    <header> <!--Header-->
        <div class="Center"> 
         
         <div class="logo" id="Topo"><img src="imagens/logo.png" width="1050%" /></div>
         <div class="menu">
           <a href="#">Home</a>
           <a href="#">Cadastrar Automovel</a>
           <a href="#" >Editar</a>
           <a href="#">Excluir</a>

         </div>
        </div>    

       </header> <!--Fim do Header-->
    
</body>
</html>