<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="navbarcss.css">
    <title>Caixa</title>
</head>
<body>

  <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="#">
        <img src="imagens/logo.png" width="75" height="75" alt="">
      </a>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="auto.html">Automóvel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="imo.html">Imóvel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eletro.html">Eletrônicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brinquedos.html">Brinquedos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtosCasa.html">Produtos P/Casa </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="esporte.html">Esporte/Lazer</a>
            </li>
          </ul> 
          
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav> 
      <!--Fim da barra de navegação-->
        </div>
      </div>
</body>
</html>